@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
-------------------------------- Startup HTML 
*/

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

a {
    text-decoration: none;
    color: inherit;
    text-decoration: inherit;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(177deg, rgba(53, 99, 233, 0.03) 308px, #FFFFFF 308px);
}

.extended {
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(177deg, rgba(53, 99, 233, 0.11) 499px, #FFFFFF 499px);
}

.wrapper {
    max-width: 1200px;
    height: auto;
    display: grid;
}

/* 
-------------------------------- Text Patterns
*/

h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 0.2px;
    color: #000000;
}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    color: #000000;
}

h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #000000;
}

h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #000000;
}

.small h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.46px;
    color: #3563E9;
}

h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #757575;
}

/* 
-------------------------------- Buttons & Links
*/

button.link {
    display: flex;
    align-items: center;
    transition: 0.2s;
}

button.link .right-arrow-icon {
    margin-left: 0.5rem;
    margin-top: 0.1rem;
}

button.link:hover {
    color: #3563E9;
    cursor: pointer;
}

li.navigation {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #424242;
    margin: 1rem;
}

li.navigation:hover {
    cursor: pointer;
    color: #3563E9;
}

.apply {
    border-radius: 8px;
    background-color: #FFFFFF;
    margin-top: 1rem;
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    transition: 0.2s;
    color: #3563E9;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.2px;
}

.apply:hover {
    transform: translate3D(0, -1px, 0) scale(1.03);
    cursor: pointer;
}

/* 
-------------------------------- Custom Icons
*/

.star-icon {
    background: url("assets/icons/star.svg");
    height: 25px;
    width: 25px;
    display: block;
}

.right-arrow-icon {
    background: url("assets/icons/right-arrow.svg");
    height: 10px;
    width: 6px;
    display: block;
}

.cloud-icon {
    background: url("assets/icons/cloud.svg");
    height: 26.5px;
    width: 30px;
    display: block;
}

.arrow-icon {
    background: url("assets/icons/arrow.svg");
    height: 10px;
    width: 6px;
    display: block;
}

/* 
-------------------------------- Header
*/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 308px;
}

header h1 {
    margin: 1rem;
}

ul {
    margin: 1rem;
}

li {
    display: inline;
}

li.active {
    font-weight: 700;
    color: #3563E9;
}

.title {
    display: flex;
    flex-direction: row;
    width: auto;
    margin-right: auto;
}

.title img {
    margin-top: auto;
    margin-bottom: auto;
    height: 68px;
    width: 64px;
}

/* 
-------------------------------- Highlight
*/

#highlight {
    display: grid;
    grid-template-columns: auto;
}

.left-highlight {
    display: flex;
    align-items: center;
}

.left-highlight-top {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
}

.left-highlight-top p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #757575;
    margin-left: 0.8rem;
    margin-top: 0.1rem;
}

.left-highlight-bottom h1 {
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #212121;
}

.left-highlight-bottom h2 {
    margin-top: 2rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #757575;
}

.left-highlight-bottom .link {
    margin-top: 2rem;
    padding: 0;
    border: none;
    background: none;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.46px;
    color: #3563E9;
}

/* 
-------------------------------- FAQ
*/

#faq {
    display: grid;
    grid-template-columns: auto;
}

.left-faq {
    margin-top: 9rem;
    max-width: 588px;
    display: flex;
    align-items: left;
    justify-content: top;
    flex-direction: column;
}

.left-faq h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #212121;
    transition: 0.2s;
}

.left-faq h2 {
    margin-top: 1.5rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #757575;
}

.right-faq {
    max-width: 512px;
}

details {
    padding: 0;
    width: 512px;
    margin: 0;
    padding-bottom: 2rem;
    max-width: 480px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #757575;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    transition: 0.2s;
}

details[open] summary span {
    transform: rotate(90deg);
    font-size: 2rem;
}

details:last-child {
    padding: 0;
    border-bottom: 0px;
    margin-bottom: 4rem;
}

details summary {
    outline: 0;
}

details p {
    padding-top: 2rem;
    max-width: 512px;
    transition: 0.2s;
}

summary {
    cursor: pointer;
    margin-right: auto;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.2s;
}

summary span {
    margin-top: 40px;
    transition: 0.2s;
}

details>summary {
    list-style: none;
}

details>summary::marker,
details>summary::-webkit-details-marker {
    display: none;
}

details summary::-webkit-details-marker {
    display: none;
}

/* 
-------------------------------- Bottom
*/

#bottom {
    margin: 0;
    margin-top: 14rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-rows: auto;
}

.top-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top-bottom h1 {
    width: 800px;
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #212121;
}

.top-bottom h2 {
    margin-top: 1.5rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #757575;
}

.bottom-bottom {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 1rem
}

/* 
-------------------------------- Card
*/

.card {
    cursor: pointer;
    width: 384px;
    height: 223px;
    padding: 1.5rem;
    box-sizing: border-box;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    transition: 0.2s;
}

.card:hover {
    transform: translate3D(0, -1px, 0) scale(1.03);
}

.card h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #212121;
    margin-top: 1rem;
}

.card h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #616161;
    margin-top: 1rem;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background: #EFF3FD;
}

/*
-------------------------------- Alternative
*/

nav.alternative {
    margin-right: auto;
}

ul.alternative {
    padding: 0;
    margin-left: 0;
}

li.alternative {
    margin: 0;
}

.info {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}

.item {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #3563E9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 0.5rem;
    margin-right: 0.5rem;
    background: #EFF3FD;
    border-radius: 8px;
}

/*
-------------------------------- Open
*/

#open {
    margin-top: 5.5rem;
    display: grid;
    grid-template-columns: auto 350px;
    grid-gap: 2rem;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text h1 {
    text-align: right;
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #212121;
}

.text h2 {
    margin-left: auto;
    max-width: 588px;
    text-align: right;
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #757575;
}

.blue-circle {

    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: #3563E9;
}

.blue-circle img {
    margin: 4rem 0 0 5rem
}

/*
-------------------------------- Cards
*/

#cards {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 384px auto;
    grid-gap: 2rem;
    grid-template-rows: 12fr;
}

/*
-------------------------------- Map
*/

#map {
    margin-top: 8rem;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
}

.frame {
    max-width: 80%;
    list-style: none;
    transition: none;
    height: 700px;
    margin-bottom: 0;
}

#display-google-map {
    height: 100%;
    width: 100%;
    max-width: 100%;
}

#display-google-map iframe {
    height: 100%;
    width: 100%;
    border: 0;
}

iframe {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.action {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 300px;
    height: auto;
    padding: 2rem;
    background: #3563E9;
    border-radius: 8px;
    z-index: 10;
    position: absolute;
    right: 0;
}

.greetings {
    bottom: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 2rem;
    background: #FFFFFF;
    border-radius: 8px;
    z-index: 10;
    position: absolute;
    right: 0;
    border: 1px solid #E0E0E0;
    font-family: 'Inter';
    font-style: normal;
}

.action h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.action h2 {
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #FFFFFF;
}

/* 
-------------------------------- QUERIES --------------------------------------
*/
/* 
-------------------------------- Mobile
*/

@media (max-width: 699px) {

    /*General*/
    .wrapper {
        margin: 0 1rem 0 1rem;
        grid-template-columns: 12fr;
        grid-template-rows: auto;
    }

    /*Buttons & Links*/
    li.navigation {
        font-size: 14px;
    }

    /*Header*/
    header h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .title h1 {
        text-align: left;
    }

    /*FAQ*/
    details {

        width: auto;

    }

    .left-faq {
        margin-top: 2rem;
    }

    summary span {
        margin-left: 1rem;
    }

    .left-faq h1 {
        line-height: 34px;
        font-size: 28px;
    }

    .left-faq h2 {
        margin-top: 0.5rem;
        font-size: 16px;
    }

    /*Map*/
    #map {
        margin-top: 4rem;
    }

    /*Cards*/
    #cards {
        margin-top: 4rem;
        grid-template-columns: auto;
        grid-row: auto auto;
    }

    /*Highlight*/
    #highlight {
        display: grid;
        grid-template-rows: auto;
    }

    .left-highlight-top p {
        font-size: 16px;
    }

    .left-highlight-bottom h1 {
        line-height: 34px;
        margin-top: 0.5rem;
        font-size: 28px;
    }

    .left-highlight-bottom h2 {
        margin-top: 0.5rem;
        font-size: 16px;
    }

    .left-highlight-bottom .link {
        margin-top: 1.5rem;
    }

    .left-highlight {
        margin-top: 1rem;
        grid-row: 2;
    }

    .right-highlight {
        margin-top: 2rem;
        grid-row: 1;
    }

    .right-highlight img {
        width: 100%;
        height: auto;
    }

    /*Bottom*/
    #bottom {
        margin-top: 5rem;
    }

    .top-bottom {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: grid;

        text-align: left;
    }

    .top-bottom h1 {
        line-height: 34px;
        font-size: 28px;
        max-width: 630px;
    }

    .top-bottom h2 {
        margin-top: 0.5rem;
        font-size: 16px;
        margin-right: auto;
    }

    .top-bottom h1 {
        width: 100%;
    }

    .bottom-bottom {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: auto;
        grid-gap: 1rem
    }

    .left-highlight-bottom .link {
        font-size: 14px;
        margin-top: 0.5rem;

    }

    /*Open*/
    #open {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .blue-circle {
        width: 300px;
        height: 300px;
        margin-left: auto;
    }

    .blue-circle img {
        width: 250px;
        height: 250px;
    }

    .text {
        grid-row: 2;
    }

    .blue-circle {
        grid-row: 1;
    }

    #open h1 {
        text-align: left;
        font-size: 28px;
    }

    #open h2 {
        margin-right: 100%;
        width: 90%;
        text-align: left;
        margin-top: 0rem;
        font-size: 16px;
    }

    /*Card*/
    .card {
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        padding: auto;
        box-sizing: border-box;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
        text-align: center;
    }

    .card h1 {
        font-size: 18px;
    }

    .card h2 {
        font-size: 14px;
        line-height: 20px;
        margin-top: 0.5rem;
    }

    .circle {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 60px;
        height: 60px;
        background: #EFF3FD;
    }

    .alternative {
        align-items: right;
        justify-content: center;
        width: auto;
        height: auto;
        padding: auto;
        text-align: right;
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: right;
    }

    /*Map*/
    .greetings {
        text-align: right;
        font-size: 14px;
        right: 0;
        height: auto;
        max-width: 70%;
        margin: 0;
        margin-bottom: 1rem;
    }

    .action {
        margin: 0;
        margin-top: 0.5rem;
        left: 0;
        height: auto;
        max-width: 80%;
    }

    .action h1 {
        text-align: left;
        line-height: 30px;
        font-size: 28px;
    }

    .action h2 {
        text-align: left;
        line-height: 20px;
        font-size: 16px;
    }

    .frame {
        display: block;
        height: 420px;
        max-width: 80%;
        margin-left: auto;
    }

    .frame iframe {
        display: none;
    }

    .apply {
        margin-left: 0;
        margin-right: auto;
    }

}

/* 
-------------------------------- Tablet
*/

@media (min-width: 700px) and (max-width: 1250px) {

    /*General*/
    .wrapper {
        margin: 0 2rem 0 2rem;
        grid-template-columns: 12fr;
        grid-template-rows: auto;
    }

    /*Header*/
    header h1 {
        font-size: 33.6px;
    }

    /*Cards*/
    #cards {
        grid-template-columns: minmax(auto, 384px) minmax(auto, 384px);
    }

    /*Open*/
    #open h1 {
        font-size: 28.8px;
    }

    #open h2 {
        margin-top: 0rem;
        font-size: 18px;
    }

    /*FAQ*/
    #faq {
        display: grid;
        grid-template-rows: auto;
    }

    .left-faq h1 {
        line-height: 34px;
        font-size: 28.8px;
        max-width: 630px;
    }

    .left-faq h2 {
        margin-top: 0.5rem;
        font-size: 18px;
        max-width: 500px;
    }

    .left-faq {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        grid-row: 1;

    }

    .right-faq {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        grid-row: 2;
    }

    /*Map*/
    .action h1 {
        text-align: right;
        font-size: 28.8px;
        line-height: 32px;
    }

    .action h2 {
        text-align: right;
        font-size: 16px;
        line-height: 25px;

    }

    .apply {
        margin-left: auto;
        font-size: 14px;
    }

    .greetings {
        text-align: right;
        font-size: 14px;
    }

    /*Highlight*/
    #highlight {
        display: grid;
        grid-template-rows: auto;

    }

    .left-highlight-bottom h2 {
        margin-top: 1rem;
    }

    .left-highlight-bottom .link {
        margin-top: 1.5rem;
    }

    .left-highlight {
        margin-left: auto;
        margin-right: auto;
        max-width: 630px;
        margin-top: 1rem;
        grid-row: 2;
    }

    .left-highlight-top p {
        font-size: 18px;
    }

    .left-highlight-bottom h1 {
        line-height: 34px;
        margin-top: 0.5rem;
        font-size: 28.8px;
    }

    .left-highlight-bottom h2 {
        margin-top: 0.5rem;
        font-size: 18px;
    }

    .left-highlight-bottom .link {
        font-size: 14px;
        margin-top: 0.5rem;

    }

    .right-highlight {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        grid-row: 1;
    }

    .right-highlight img {
        max-width: 630px;
        width: auto;
    }

    /*Bottom*/
    #bottom {
        margin-top: 7rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-rows: auto;
    }

    .top-bottom {
        align-items: left;
        justify-content: left;
        text-align: left;
        max-width: 630px;
        margin-left: auto;
        margin-right: auto;
    }

    .top-bottom h1 {
        line-height: 34px;
        font-size: 28.8px;
        max-width: 630px;
    }

    .top-bottom h2 {
        margin-top: 0.5rem;
        font-size: 18px;
        margin-right: auto;
    }

    .bottom-bottom {
        margin-left: auto;
        margin-right: auto;
        width: 630px;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: auto;
        grid-gap: 1rem
    }

    /*Buttons & Links*/
    li.navigation {
        font-size: 14px;
    }

    /*Card*/
    .card {
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        padding: auto;
        box-sizing: border-box;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
    }

    #cards .card {
        cursor: pointer;
        max-width: 384px;
        max-height: 223px;
        padding: 1.5rem;
        box-sizing: border-box;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
        transition: 0.2s;
    }

    .card h1 {
        font-size: 18px;
    }

    .card h2 {
        font-size: 14px;
        line-height: 20px;
        margin-top: 0.5rem;
    }

    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 60px;
        height: 60px;
        background: #EFF3FD;
    }

}

/* 
-------------------------------- Desktop
*/

@media (min-width: 1250px) {

    /*General*/
    .wrapper {
        margin: 0 auto;
        grid-template-columns: 12fr;
        grid-template-rows: auto;
    }

    /*Highlight*/
    #highlight {
        display: grid;
        grid-template-columns: auto;
    }

    .left-highlight {
        grid-column: 1;
    }

    .right-highlight {
        grid-column: 2;
    }

    .right-highlight img {
        max-width: 652px;
    }

    /*FAQ*/
    #faq {
        display: grid;
        grid-template-columns: auto;
    }

    .left-faq {
        grid-column: 1;
    }

    .right-faq {
        grid-column: 2;
    }

}